{
	"name": "koun-banega-codepathi",
	"version": "1.0.0",
	"description": "KBC - Koun Banega Codepathi | College Event Game Show",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "npx nodemon server.js"
	},
	"dependencies": {
		"express": "^4.18.2",
		"sqlite3": "^6.0.1"
	}
}
